<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Lullabuy - статья</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN CONTENT -->
		<div class="hidden-block hidden-block-article">
			<svg width="0" height="0">
				<defs>
					<clipPath id="myClip">
						<path transform="scale(3.54, 3.54)" d="M16.6,0c10.3,0,19.7,7.3,19.7,19.3C36.2,38.8,0,41,0,18.5C0,9.9,4.6,0,16.6,0" />
					</clipPath>
				</defs>
			</svg>
			<svg>
				<linearGradient id="halfGradient">
					<stop stop-opacity="1" offset="50%" stop-color="#48440E"></stop>
					<stop stop-opacity="0" offset="50%"></stop>
				</linearGradient>
			</svg>
		</div>
		<main class="content">
			<div class="wrapper">
				<div class="box-article">
					<div class="box-article-title">
						<div class="box-bread-crumbs">
							<a href="#" class="more-link bread-crambs-mob"><span class="icon-cirle icon-cirle-border"><i class="icon-right-chevron"></i></span><span>Назад к статьям</span></a>
						</div>
						<div class="category-collections-mob show-sm-mob">
							<span class="article-category article-category_blue article-category_static">образование</span>
						</div>
						<h1 class="main-inner-title">Классные книги для подростков: классика, нон-фикшн и 90-е</h1>
						<div class="collections-item-title__bottom">
							<span class="article-category article-category_blue hide-sm-mob article-category_static">образование</span>
							<span class="collections-item-title__date">12 января 2019</span>
							<span class="fresh-selections__view"><i class="icon-eye"></i><span>56</span></span>
							<span class="fresh-selections__view"><i class="icon-heart-empty"></i><span>17</span></span>
						</div>
					</div>
				</div>
				<div class="article-cont">
					<div class="article-row__aside-bg">
						<h5>Содержание</h5>
						<ul class="contents-list js-contents">
							<li class="contents-list__item">
								<a href="#contents-1" class="contents-list__link">5 отличных книг про детей</a>
							</li>
							<li class="contents-list__item">
								<a href="#contents-2" class="contents-list__link">Нумерованый список</a>
							</li>
							<li class="contents-list__item">
								<a href="#contents-3" class="contents-list__link">Звезды. Новые очертания старых созвездий</a>
							</li>
							<li class="contents-list__item">
								<a href="#contents-4" class="contents-list__link">5 отличных книг про детей</a>
							</li>
							<li class="contents-list__item">
								<a href="#contents-5" class="contents-list__link">Нумерованый список</a>
							</li>
							<li class="contents-list__item">
								<a href="#contents-6" class="contents-list__link">Звезды. Новые очертания старых созвездий</a>
							</li>
						</ul>
					</div>
					<div class="article-img article-img-mob-full"><img src="img/article-item-1.jpg" alt="alt"></div>
				</div>
				<div class="article-cont">
					<div class="soc-wrap">
						<ul class="social-list social-list-horizontal hide-mob">
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
								<span class="social-list__counter">2 351</span>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
								<span class="social-list__counter">943</span>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
								<span class="social-list__counter">1 094</span>
							</li>
						</ul>
					</div>
					<p class="is-style-article-text-lg">Маленькие дети — довольно благодарные читатели. Их можно заинтересовать если не Красной Шапочкой, то приключениями Груффало или Буратино. А вот для подростков литературу нужно выбирать аккуратно и строго ориентируясь на вкус ребёнка. Выдав «Горе от ума» со словами «На,почитай вот классику!», можно на всю жизнь отбить желание брать книгу в руки. В помощь растерянным родителям — наш список.</p>
					<h2 id="contents-1">5 отличных книг про детей, которым пришлось резко и быстро повзрослеть</h2>
					<p>Зыбкий возраст между детством и юношеством обычно тянется несколько лет: в чём-то очень взрослый ребёнок продолжает спать с мягкой игрушкой, боится темноты или оглядывается на маму, когда уходит. К сожалению, иногда детям приходится взрослеть слишком быстро. Тому может быть виной трагедия, теракт (жизнь после него описана в книге Дарьи Дацук «Голос») или пьющие родители, как в романе Дины Сабитовой. А иногда подросток очень быстро учится у старшего товарища — так писательница Астрид Линдгрен не раз давала советы своей подруге по переписке, 13-летней Саре Швард. С ней, кстати, у нас выходило целое интервью.</p>
					<div class="article-row__with-aside">
						<div class="article-row__aside">
							<a href="#" class="article-aside">
								<div class="shop-list-vertical__img">
									<img src="img/article-aside-img.jpg" alt="">
								</div>
								<span>Как привить ребенку любовь к чтению?</span>
							</a>
						</div>
					</div>
					<blockquote>
						<p>Цитата. Маленькие дети — довольно благодарные читатели. Их можно заинтересовать если не Красной Шапочкой, то приключениями Груффало или Буратино. А вот для подростков литературу нужно выбирать аккуратно и строго ориентируясь на вкус ребёнка.</p>
					</blockquote>
					<h2 id="contents-2">Нумерованный список</h2>
					<ol id="contents-3">
						<li>
							<h4>«Звёзды. Новые очертания старых созвездий»</h4>
							<p>Переиздание культового советского путеводителя по Вселенной 1954 года. Писатель и иллюстратор Ханс Аугусто Рей первым догадался изменить существующие схемы созвездий, привязав каждое к вполне конкретному образу.</p>
						</li>
						<li>
							<h4>Митио Каку «Физика будущего»</h4>
							<p>Послесловие к новому изданию написал астроном, популяризатор науки и лауреат премии «Просветитель» Владимир Сурдин. Он же составил список дополнительной литературы, который можно найти в конце книги.</p>
						</li>
						<div class="article-row__with-aside">
							<div class="article-row__aside">
								<div class="aside-price">
									<div class="aside-price__value">290 ₽</div>
									<div class="aside-price__title">стоит месячная подписка на букмэйт</div>
								</div>
							</div>
						</div>
						<li>
							<h4>Кристофер Хэдфилд «Руководство астронавта по жизни на Земле. Чему научили меня 4000 часов на орбите»</h4>
							<p>Послесловие к новому изданию написал астроном, популяризатор науки и лауреат премии «Просветитель» Владимир Сурдин. Он же составил список дополнительной литературы, который можно найти в конце книги.</p>
						</li>
					</ol>
					<div class="article-img" id="contents-4">
						<img src="img/article-item-2.jpg" alt="">
						<p>Зыбкий возраст между детством и юношеством обычно тянется несколько лет: в чём-то очень взрослый ребёнок продолжает спать с мягкой игрушко</p>
					</div>
					<p>Зыбкий возраст между детством и юношеством обычно тянется несколько лет: в чём-то очень взрослый ребёнок продолжает спать с мягкой игрушкой, боится темноты или оглядывается на маму, когда уходит. К сожалению, иногда детям приходится взрослеть слишком быстро. Тому может быть виной трагедия, теракт (жизнь после него описана в книге Дарьи Дацук «Голос») или пьющие родители, как в романе Дины Сабитовой. А иногда подросток очень быстро учится у старшего товарища — так писательница Астрид Линдгрен не раз давала советы своей подруге по переписке, 13-летней Саре Швард. С ней, кстати, у нас выходило целое интервью.</p>
					<div class="article-row__with-aside">
						<div class="article-row__aside">
							<a href="#" class="article-aside">
								<div class="article-aside__img">
									<img src="img/article-aside-img-2.jpg" alt="">
								</div>
								<span>Цветочный орнамент причина эпилепсии?</span>
							</a>
						</div>
					</div>
					<h2>Сравнение товаров</h2>
					<div class="product-list-wrap-scroll compare">
						<div class="compare__params">
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img"></a>
									<div class="product-list__text"></div>
									<div class="product-list__params">
										<div class="product-list__params__title">рейтинг</div>
										<div class="product-list__params__item col col_1"></div>
										<div class="product-list__params__title">Комфорт</div>
										<div class="product-list__params__item col col_2"></div>
										<div class="product-list__params__title">механизм</div>
										<div class="product-list__params__item col col_3"></div>
										<div class="product-list__params__title">Комфорт</div>
										<div class="product-list__params__item col col_4"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="product-list js-compare-slider compare-slider">
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img">
										<div class="label">выбор редакции</div><img src="img/product-22.jpg" alt="">
									</a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Britax</a>
										<div class="product-list__name"><a href="#">Stockholm Stroller - Powder</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">книжка</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см</div>
									</div>
								</div>
							</div>
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img"><img src="img/product-16.jpg" alt=""></a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Play</a>
										<div class="product-list__name"><a href="#">Reindeer Onesie Animal Suit</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см, есть положение лежа</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">книжка</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см, есть положение лежа</div>
									</div>
								</div>
							</div>
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img"><img src="img/product-15.jpg" alt=""></a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Britax</a>
										<div class="product-list__name"><a href="#">Рюкзак желтый</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">книжка</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см</div>
									</div>
								</div>
							</div>
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img product-list__img_high"><img src="img/product-25.jpg" alt=""></a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Britax</a>
										<div class="product-list__name"><a href="#">Стеганая куртка с капюшо</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см, есть положение лежа</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">трость</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см, есть положение лежа</div>
									</div>
								</div>
							</div>
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img">
										<div class="label label-pink">лучшая покупка</div><img src="img/product-23.jpg" alt="">
									</a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Britax</a>
										<div class="product-list__name"><a href="#">Автокресло Happy Baby</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">книжка</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см</div>
									</div>
								</div>
							</div>
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img"><img src="img/product-23.jpg" alt=""></a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Britax</a>
										<div class="product-list__name"><a href="#">Автокресло Happy Baby</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">книжка</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см</div>
									</div>
								</div>
							</div>

							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img"><img src="img/product-22.jpg" alt=""></a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Britax</a>
										<div class="product-list__name"><a href="#">Stockholm Stroller - Powder</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">книжка</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см</div>
									</div>
								</div>
							</div>
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img"><img src="img/product-16.jpg" alt=""></a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Play</a>
										<div class="product-list__name"><a href="#">Reindeer Onesie Animal Suit</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см, есть положение лежа</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">книжка</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см, есть положение лежа</div>
									</div>
								</div>
							</div>
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img"><img src="img/product-15.jpg" alt=""></a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Britax</a>
										<div class="product-list__name"><a href="#">Рюкзак желтый</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">книжка</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см</div>
									</div>
								</div>
							</div>
							<div class="compare-list__item">
								<div class="product-list__cont">
									<a href="#" class="product-list__img product-list__img_high"><img src="img/product-25.jpg" alt=""></a>
									<div class="product-list__text">
										<a href="#" class="product-list__brand">Britax</a>
										<div class="product-list__name"><a href="#">Стеганая куртка с капюшо</a></div>
									</div>
									<div class="product-list__params">
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_1">
											<div class="rating__val">4,9</div>
											<div class="rating__stars"><span style="width:80%"></span></div>
										</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_2">подставка для ног, сидение 40 см, есть положение лежа</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_3">трость</div>
										<div class="product-list__params__title"></div>
										<div class="product-list__params__item col col_4">подставка для ног, сидение 40 см, есть положение лежа</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<h3 id="contents-5">Список</h3>
					<ul>
						<li>Переиздание культового советского путеводителя по Вселенной 1954 года. </li>
						<li>Писатель и иллюстратор Ханс Аугусто Рей первым догадался изменить существующие схемы созвездий, привязав каждое к вполне конкретному образу. </li>
						<li>К сожалению, иногда детям приходится взрослеть слишком быстро.</li>
						<li>А иногда подросток очень быстро учится у старшего товарища — так писательница Астрид Линдгрен не раз давала советы своей подруге по переписке, 13-летней Саре Швард.</li>
					</ul>
					<div class="box-blue-wrap">
						<div class="box-blue box-blue-product">
							<div class="wrapper">
								<h2>Товары в статье</h2>
								<div class="">
									<ul class="product-list">
										<li class="product-list__item">
											<div class="product-list__cont">
												<a href="#" class="product-list__img"><img src="img/product-22.jpg" alt=""></a>
												<div class="product-list__text">
													<a href="#" class="product-list__brand">Britax</a>
													<a href="#" class="product-list__name">Stockholm Stroller - Powder</a>
													<div class="product-list__row">
														<div class="product-list__price">
															<div class="product-list__price-actual">29 499 ₽</div>
														</div>
														<a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
													</div>
												</div>
											</div>
										</li>
										<li class="product-list__item">
											<div class="product-list__cont">
												<a href="#" class="product-list__img"><img src="img/product-16.jpg" alt=""></a>
												<div class="product-list__text">
													<a href="#" class="product-list__brand">Play</a>
													<a href="#" class="product-list__name">Reindeer Onesie Animal Suit</a>
													<div class="product-list__row">
														<div class="product-list__price">
															<div class="product-list__price-actual">579 ₽</div>
															<div class="product-list__price-old">579 ₽</div>
														</div>
														<a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
													</div>
												</div>
											</div>
										</li>
										<li class="product-list__item">
											<div class="product-list__cont">
												<a href="#" class="product-list__img product-list__img_bottom"><img src="img/product-15.jpg" alt=""></a>
												<div class="product-list__text">
													<a href="#" class="product-list__brand">Britax</a>
													<a href="#" class="product-list__name">Рюкзак желтый</a>
													<div class="product-list__row">
														<div class="product-list__price">
															<div class="product-list__price-actual">29 499 ₽</div>
														</div>
														<a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
													</div>
												</div>
											</div>
										</li>
										<li class="product-list__item">
											<div class="product-list__cont">
												<a href="#" class="product-list__img product-list__img_high"><img src="img/product-25.jpg" alt=""></a>
												<div class="product-list__text">
													<a href="#" class="product-list__brand">Britax</a>
													<a href="#" class="product-list__name">Стеганая куртка с капюшо</a>
													<div class="product-list__row">
														<div class="product-list__price">
															<div class="product-list__price-actual">29 499 ₽</div>
														</div>
														<a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
													</div>
												</div>
											</div>
										</li>
										<li class="product-list__item">
											<div class="product-list__cont">
												<a href="#" class="product-list__img product-list__img_high"><img src="img/product-23.jpg" alt=""></a>
												<div class="product-list__text">
													<a href="#" class="product-list__brand">Britax</a>
													<a href="#" class="product-list__name">Автокресло Happy Baby</a>
													<div class="product-list__row">
														<div class="product-list__price">
															<div class="product-list__price-actual">29 499 ₽</div>
														</div>
														<a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="box-more">
		                            <a href="#" class="more-link"><span class="icon-cirle"><i class="icon-plus"></i></span><span>показать еще</span></a>
		                        </div>
							</div>
						</div>
					</div>
					<p id="contents-6">Зыбкий возраст между детством и юношеством обычно тянется несколько лет: в чём-то очень взрослый ребёнок продолжает спать с мягкой игрушкой, боится темноты или оглядывается на маму, когда уходит. К сожалению, иногда детям приходится взрослеть слишком быстро. Тому может быть виной трагедия, теракт (жизнь после него описана в книге Дарьи Дацук «Голос») или пьющие родители, как в романе Дины Сабитовой. А иногда подросток очень быстро учится у старшего товарища — так писательница Астрид Линдгрен не раз давала советы своей подруге по переписке, 13-летней Саре Швард. С ней, кстати, у нас выходило целое интервью.</p>
					<p class="is-style-photos-to-article">Фотографии к статье — Gettyimages / Вика Фролова</p>
				</div>
			</div>
			<!-- END NEW -->

			<div class="wrapper">
				<ul class="social-list social-list-counter">
					<li class="social-list__item">
						<a href="#" class="social-list__link social-list__link_like">
							<i class="icon-heart-empty"></i>
							<span class="social-list__counter">12</span>
						</a>
					</li>
					<li class="social-list__item">
						<a href="#" class="social-list__link social-list__link_vk">
							<i class="icon-vk-logo"></i>
							<span class="social-list__counter">2 351</span>
						</a>
					</li>
					<li class="social-list__item">
						<a href="#" class="social-list__link social-list__link_facebook">
							<i class="icon-facebook-logo"></i>
							<span class="social-list__counter">943</span>
						</a>
					</li>
					<li class="social-list__item">
						<a href="#" class="social-list__link social-list__link_twitter">
							<i class="icon-twitter-logo"></i>
							<span class="social-list__counter">1 094</span>
						</a>
					</li>
				</ul>
				<div class="box-comments">
					<h2>Комментарии <span>4</span></h2>
					<div class="box-form">
						<form>
							<div class="box-field">
								<label class="box-field__label">Ваш комментарий</label>
								<div class="box-field__input">
									<input type="text" class="form-control" required>
								</div>
							</div>
							<div class="box-field-btn">
								<input type="submit" class="btn btn-pink" value="Отправить">
							</div>
						</form>
					</div>
					<div class="content-login">
						<div class="box-registration">
							<div class="text-center">
								<div class="tab-wrap">
									<ul class="nav-tab-list js-tabs">
										<li class="nav-tab-list__item">
											<a href="#tab_1" class="nav-tab-list__link">регистрация</a>
										</li>
										<li class="nav-tab-list__item active">
											<a href="#tab_2" class="nav-tab-list__link">войти</a>
										</li>
									</ul>
									<div class="box-tab-cont">
										<div class="tab-cont hide-tab" id="tab_1">
											<div class="social-sign-in">
												<p>с помощью аккаунта в соцсетях</p>
												<ul class="social-list">
													<li class="social-list__item">
														<a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
													</li>
													<li class="social-list__item">
														<a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
													</li>
													<li class="social-list__item">
														<a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
													</li>
												</ul>
												<p>или</p>
											</div>
											<div class="box-form registration-form">
												<form id="form-1">
													<div class="box-field">
														<label for="name" class="box-field__label">Имя</label>
														<div class="box-field__input">
															<input type="text" class="form-control" id="name" name="name">
														</div>
													</div>
													<div class="box-field">
														<label class="box-field__label" for="email">Email</label>
														<div class="box-field__input">
															<input type="email" class="form-control" name="email" id="email">
														</div>
													</div>
													<div class="box-field">
														<label class="box-field__label" for="password">Пароль</label>
														<div class="box-field__input">
															<input type="password" class="form-control" name="password" id="password">
														</div>
													</div>
													<ul class="list-check">
														<li class="list-check__item">
															<label class="product-list__check">
																<input type="checkbox" checked>
																<span class="product-checkbox">
																	<span class="product-checkbox__check"><i class="icon-check"></i></span>
																</span>
																<span class="label-text">Получать рассылку</span>
															</label>
														</li>
													</ul>
													<div class="box-field-btn">
														<input type="submit" class="btn btn-pink btn-pink-lg" value="зарегистрироваться">
													</div>
													<p class="user-agreement">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями предоставления услуг (<a href="#">пользовательское соглашение</a>)</p>
												</form>
											</div>
										</div>
										<div class="tab-cont" id="tab_2">
											<div class="social-sign-in">
												<p>Для того, чтобы оставить комментарий, войдите с помощью аккаунта в соцсетях</p>
												<ul class="social-list">
													<li class="social-list__item">
														<a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
													</li>
													<li class="social-list__item">
														<a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
													</li>
													<li class="social-list__item">
														<a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
													</li>
												</ul>
												<p>или</p>
											</div>
											<div class="box-form registration-form">
												<form id="form-2">
													<div class="box-field">
														<label for="email-1" class="box-field__label">Email</label>
														<div class="box-field__input">
															<input type="email" class="form-control" name="email" id="email-1">
														</div>
													</div>
													<div class="box-field">
														<label for="password-1" class="box-field__label">Пароль</label>
														<div class="box-field__input">
															<input type="password" class="form-control" name="password" id="password-1">
														</div>
													</div>
													<div class="box-field-btn">
														<input type="submit" class="btn btn-pink btn-pink-lg" value="Войти">
													</div>
													<div class="text-center restore-link">
														<a href="#" class="restore-password js-restore-link">Восстановить пароль</a>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="restore-password-form hide-tab">
									<div class="box-form registration-form">
										<div class="restore-password-form__title">восстановить пароль</div>
										<form id="form-3">
											<div class="box-field">
												<label class="box-field__label" for="email-2">Email</label>
												<div class="box-field__input">
													<input type="email" class="form-control" name="email" id="email-2">
												</div>
											</div>
											<div class="box-field-btn">
												<input type="submit" class="btn btn-pink btn-pink-lg" value="восстановить">
											</div>
											<div class="text-center restore-link">
												<a href="#" class="restore-password js-restore-link-hide">Назад</a>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="comment-list">
						<li class="comment-list__item">
							<div class="comment-list__row">
								<div class="comment-list__pic"><span class="auth "><i class="icon-profile"></i></span></div>
								<div class="comment-list__cont">
									<span class="comment-list__name">Юзер Нейм </span>
									<p>Отличная статья</p>
									<div class="comment-list__bottom">
										<span class="comment-list__date">вчера</span>
										<a href="#" class="comment-list__answer"> Ответить</a>
									</div>
								</div>
							</div>
							<ul class="comment-list comment-list_sub">
								<li class="comment-list__item">
									<div class="comment-list__row">
										<div class="comment-list__pic"><span class="auth "><img src="img/user-comments.jpg" alt=""></span></div>
										<div class="comment-list__cont">
											<span class="comment-list__name">Мамин Сибиряк</span>
											<p>Ага</p>
											<div class="comment-list__bottom">
												<span class="comment-list__date">5 минут назад</span>
												<a href="#" class="comment-list__answer"> Ответить</a>
											</div>
										</div>
									</div>
								</li>
								<li class="comment-list__item">
									<div class="comment-list__row">
										<div class="comment-list__pic"><span class="auth "><img src="img/user-comments.jpg" alt=""></span></div>
										<div class="comment-list__cont">
											<span class="comment-list__name">Мамин Сибиряк</span>
											<p>Комментарий удален</p>
											<div class="comment-list__bottom">
												<span class="comment-list__date">5 минут назад</span>
												<a href="#" class="comment-list__answer"> Ответить</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="comment-list__item">
							<div class="comment-list__row">
								<div class="comment-list__pic"><span class="auth "><img src="img/user-comments-2.png" alt=""></span></div>
								<div class="comment-list__cont">
									<span class="comment-list__name">Пылающие штаны</span>
									<p>Кристофер Хэдфилд — первый канадец, совершивший выход в открытый космос, и единственный гражданин Канады, побывавший на станции «Мир». Его книга стала бестселлером и держалась в топе Amazon на протяжении трёх месяцев.</p>
									<div class="comment-list__bottom">
										<span class="comment-list__date">22 сентября 2018</span>
										<a href="#" class="comment-list__answer"> Ответить</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="box-blue box-more-articles">
				<div class="wrapper">
					<div class="text-center">
						<h2>Похожие статьи</h2>
					</div>
					<div class="articles-row">
						<div class="articles-col articles-col_2">
							<div class="article-sm article-sm_bg">
								<div class="article-category article-category_green">семья</div>
								<div class="article-big__img"><img src="img/article-2.jpg" alt=""></div>
								<div class="article-big__text">
									<a href="#" class="article-big__title">Главное в воспитании детей, это правила, а не приказы </a>
									<div class="article-view">
										<div class="article-view__item"><i class="icon-eye"></i><span>56</span></div>
										<div class="article-view__item"><i class="icon-heart-empty"></i><span>17</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="articles-col articles-col_3">
							<div class="article-sm article-sm_bg">
								<div class="article-category article-category_blue">образование</div>
								<div class="article-big__img"><img src="img/article-3.jpg" alt=""></div>
								<div class="article-big__text">
									<a href="#" class="article-big__title">Лекция «Удивительные путешествия насекомых» в Московском зоопарке</a>
									<div class="article-view">
										<div class="article-view__item"><i class="icon-eye"></i><span>2 234</span></div>
										<div class="article-view__item"><i class="icon-heart-empty"></i><span>17</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="articles-col articles-col_2">
							<div class="article-sm article-sm_bg">
								<div class="article-category article-category_green">семья</div>
								<div class="article-big__img"><img src="img/article-10.jpg" alt=""></div>
								<div class="article-big__text">
									<a href="#" class="article-big__title">Главное в воспитании детей, это правила, а не приказы </a>
									<div class="article-view">
										<div class="article-view__item"><i class="icon-eye"></i><span>56</span></div>
										<div class="article-view__item"><i class="icon-heart-empty"></i><span>17</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="articles-col articles-col_3">
							<div class="article-sm article-sm_bg">
								<div class="article-category article-category_blue">образование</div>
								<div class="article-big__img"><img src="img/article-11.jpg" alt=""></div>
								<div class="article-big__text">
									<a href="#" class="article-big__title">Лекция «Удивительные путешествия насекомых» в Московском зоопарке</a>
									<div class="article-view">
										<div class="article-view__item"><i class="icon-eye"></i><span>2 234</span></div>
										<div class="article-view__item"><i class="icon-heart-empty"></i><span>17</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- CONTENT EOF   -->
		<!-- BEGIN HEADER -->
		<header class="inner-page">
			<div class="header-top">
				<div class="wrapper wrapper-flex">
					<div class="box-extra-nav hide-tablet">
						<a href="#" class="button-nav js-extra-nav">
							<span></span>
							<span></span>
							<span></span>
						</a>
						<div class="extra-nav">
							<ul class="extra-nav-list">
								<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Как заказать</a></li>
								<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">О сайте</a></li>
								<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Подборки</a></li>
								<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Журнал</a></li>
								<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Контакты</a></li>
								<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Сотрудничество</a></li>
								<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Ответственность</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
					<div class="box-search">
						<a href="#" class="search-mob-link js-search-mob show-mob"><i class="icon-search"></i></a>
						<div class="search-form">
							<div class="search-form__title show-mob">
								<a href="#" class="search-form__back js-search-hide"><i class="icon-arrow-right"></i></a> Выбор предложений 50 магазинов
							</div>
							<form>
								<div class="search-field">
									<input type="text" class="search-field__input js-show-result" placeholder="Поиск по сайту">
									<button class="search-field__btn"><i class="icon-arrow-long"></i></button>
								</div>
								<ul class="search-result">
									<li class="search-result__item">
										<a href="#" class="search-result__link"><span>reima</span></a>
									</li>
									<li class="search-result__item">
										<a href="#" class="search-result__link"><span>reima</span> комбинезон</a>
									</li>
									<li class="search-result__item">
										<a href="#" class="search-result__link"><span>reima</span> комбинезон зимний</a>
									</li>
									<li class="search-result__item">
										<a href="#" class="search-result__link"><span>reima</span> обувь</a>
									</li>
									<li class="search-result__item">
										<a href="#" class="search-result__link"><span>reima</span> fangan</a>
									</li>
								</ul>
							</form>
						</div>
					</div>
					<div class="box-favorites hide-mob">
						<a href="#" class="favorites-link"><i class="icon-heart-smile"></i>
							<span class="favorites-link__text">Избранное</span>
							<span class="favorites-link__counter">23</span>
						</a>
					</div>
					<div class="box-sign-in hide-mob">
						<a href="#" class="sign-in"><i class="icon-profile"></i><span class="sign-in__text">Войти</span></a>
						<!--<a href="#" class="auth js-auth"><i class="icon-profile"></i></a>-->
						<div class="profile-nav">
							<div class="profile-nav__item">
								<a href="#" class="profile-nav__name">Борис Брючкин </a>
							</div>
							<div class="profile-nav__item">
								<ul class="profile-nav-list">
									<li class="profile-nav-list__item">
										<a href="#" class="profile-nav-list__link">
											<i class="icon-heart-empty"></i>
											<span class="profile-nav-list__text">Избранное</span>
											<span class="profile-nav-list__counter">23</span>
										</a>
									</li>
									<li class="profile-nav-list__item">
										<a href="#" class="profile-nav-list__link">
											<i class="icon-eye"></i>
											<span class="profile-nav-list__text">Просмотренное</span>
											<span class="profile-nav-list__counter">23</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="profile-nav__item">
								<ul class="profile-nav-list">
									<li class="profile-nav-list__item">
										<a href="#" class="profile-nav-list__link">
											<i class="icon-bell"></i>
											<span class="profile-nav-list__text">Уведомления</span>
										</a>
									</li>
									<li class="profile-nav-list__item">
										<a href="#" class="profile-nav-list__link">
											<i class="icon-gear"></i>
											<span class="profile-nav-list__text">Настройки профиля</span>
										</a>
									</li>
									<li class="profile-nav-list__item">
										<a href="#" class="profile-nav-list__link">
											<i class="icon-logout"></i>
											<span class="profile-nav-list__text">Выйти</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="box-mob-nav show-tablet">
						<a href="#" class="button-nav button-mob-nav js-mob-nav">
							<span></span>
							<span></span>
							<span></span>
						</a>
						<div class="mob-nav">
							<div class="mob-nav-scroll">
								<ul class="main-nav-list main-nav-list_mob">
									<li class="main-nav-list__item show-mob">
										<a href="#" class="main-nav-list__link">
											<span class="main-nav-list__icon">
												<i class="icon-profile"></i>
											</span>
											<span class="main-nav-list__text">Войти</span>
										</a>
									</li>
									<li class="main-nav-list__item show-mob">
										<a href="#" class="main-nav-list__link">
											<span class="main-nav-list__icon">
												<i class="icon-heart-smile"></i>
											</span>
											<span class="main-nav-list__text">Избранное</span>
											<span class="main-nav-list__arr">23</span>
										</a>
									</li>
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link">
											<span class="main-nav-list__icon">
												<svg class="icon-clothes">
													<use xlink:href="img/sprite.svg#clothes"></use>
												</svg>
											</span>
											<span class="main-nav-list__text">Одежда и обувь</span>
											<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
										</a>
									</li>
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link">
											<span class="main-nav-list__icon">
												<svg class="icon-toys">
													<use xlink:href="img/sprite.svg#toys"></use>
												</svg>
											</span>
											<span class="main-nav-list__text">Игрушки и игры</span>
											<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
										</a>
									</li>
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link js-sub-nav-link">
											<span class="main-nav-list__icon">
												<svg class="icon-kid">
													<use xlink:href="img/sprite.svg#kid"></use>
												</svg>
											</span>
											<span class="main-nav-list__text">Для мам и малышей</span>
											<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
										</a>
										<ul class="main-nav-list main-nav-list_mob main-nav-list_sub-mob">
											<li class="main-nav-list__item">
												<span class="main-nav-list__link main-nav-list__link_title">
													<a href="#" class="main-nav-list__back js-sub-nav-close"> <i class="icon-arrow-right"></i></a>
													<span class="main-nav-list__text">Для мам и малышей</span>
													<a href="#" class="main-nav-list__arr button-nav button-mob-nav active js-sub-nav-close">
														<span></span>
														<span></span>
														<span></span>
													</a>
												</span>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-1">
															<use xlink:href="img/sprite.svg#moms-kids-1"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Товары для мам</span>
													<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-2">
															<use xlink:href="img/sprite.svg#moms-kids-2"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Прогулки и путешествия</span>
													<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-3">
															<use xlink:href="img/sprite.svg#moms-kids-3"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Подгузники и приучение к&nbsp;горшку</span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-4">
															<use xlink:href="img/sprite.svg#moms-kids-4"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Детское питание</span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-5">
															<use xlink:href="img/sprite.svg#moms-kids-5"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Кормление</span>
													<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-6">
															<use xlink:href="img/sprite.svg#moms-kids-6"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Детская комната</span>
													<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-7">
															<use xlink:href="img/sprite.svg#moms-kids-7"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Купание</span>
													<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-8">
															<use xlink:href="img/sprite.svg#moms-kids-8"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Здоровье и уход</span>
													<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-9">
															<use xlink:href="img/sprite.svg#moms-kids-9"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Защита и безопасность</span>
													<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-10">
															<use xlink:href="img/sprite.svg#moms-kids-10"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Игрушки для малышей</span>
													<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
												</a>
											</li>
											<li class="main-nav-list__item">
												<a href="#" class="main-nav-list__link">
													<span class="main-nav-list__icon">
														<svg class="icon-moms-kids-11">
															<use xlink:href="img/sprite.svg#moms-kids-11"></use>
														</svg>
													</span>
													<span class="main-nav-list__text">Творчество для самых маленьких</span>
													<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
												</a>
											</li>
										</ul>
									</li>
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link">
											<span class="main-nav-list__icon">
												<svg class="icon-development">
													<use xlink:href="img/sprite.svg#development"></use>
												</svg>
											</span>
											<span class="main-nav-list__text">Развитие и обучение</span>
											<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
										</a>
									</li>
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link">
											<span class="main-nav-list__icon">
												<svg class="icon-clothes">
													<use xlink:href="img/sprite.svg#clothes"></use>
												</svg>
											</span>
											<span class="main-nav-list__text">Детский спорт</span>
											<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
										</a>
									</li>
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link">
											<span class="main-nav-list__icon">
												<svg class="icon-toys">
													<use xlink:href="img/sprite.svg#toys"></use>
												</svg>
											</span>
											<span class="main-nav-list__text">Хобби и творчество</span>
											<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
										</a>
									</li>
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link">
											<span class="main-nav-list__icon">
												<svg class="icon-kid">
													<use xlink:href="img/sprite.svg#kid"></use>
												</svg>
											</span>
											<span class="main-nav-list__text">Товары для школы</span>
											<span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
										</a>
									</li>
								</ul>
								<ul class="extra-nav-list">
									<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Как заказать</a></li>
									<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">О сайте</a></li>
									<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Подборки</a></li>
									<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Журнал</a></li>
									<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Контакты</a></li>
									<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Сотрудничество</a></li>
									<li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Ответственность</a></li>
								</ul>
								<ul class="social-list">
									<li class="social-list__item">
										<a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link social-list__link_instagram"><i class="icon-instagram-logo"></i></a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link social-list__link_youtube"><i class="icon-youtube-logo"></i></a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link social-list__link_google-plus"><i class="icon-google-plus-logo"></i></a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link social-list__link_pinterest"><i class="icon-pinterest-logo"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom hide-tablet">
				<div class="wrapper">
					<nav class="main-nav">
						<ul class="main-nav-list">
							<li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Одежда и обувь</a></li>
							<li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Игрушки и игры</a></li>
							<li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Для мам и малышей</a></li>
							<li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Развитие и обучение</a></li>
							<li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Детский спорт</a></li>
							<li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Хобби и творчество</a></li>
							<li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Товары для школы</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- HEADER EOF   -->
		<!-- BEGIN FOOTER -->
		<footer>
			<div class="wrapper">
				<div class="footer-row footer-row-not-border">
					<div class="footer-col footer-col_1">
						<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
						<p>Первый модный онлайн поиск одежды, обуви и&nbsp;аксессуаров для женщин и мужчин.</p>
						<p class="copyright">© 2018 lullabuy</p>
					</div>
					<div class="footer-col footer-col_2">
						<div class="footer-nav">
							<div class="footer-nav__title">Каталог</div>
							<ul class="footer-nav-list">
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Одежда и обувь</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Игрушки и игры</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Для мам и малышей</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Развитие и обучение</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Детский спорт</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Хобби и творчество</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Товары для школы</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-col footer-col_3">
						<div class="footer-nav">
							<div class="footer-nav__title">Помощь/инфо</div>
							<ul class="footer-nav-list">
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Как заказать</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">О сайте</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Подборки</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Журнал</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Контакты</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Сотрудничество</a>
								</li>
								<li class="footer-nav-list__item">
									<a href="#" class="footer-nav-list__link">Ответственность</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-col footer-col_4">
						<div class="footer-nav__title">Социальные сети</div>
						<ul class="social-list">
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_instagram"><i class="icon-instagram-logo"></i></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_youtube"><i class="icon-youtube-logo"></i></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_google-plus"><i class="icon-google-plus-logo"></i></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link social-list__link_pinterest"><i class="icon-pinterest-logo"></i></a>
							</li>
						</ul>
						<div class="app">
							<div class="app__title">В разработке</div>
							<ul class="app-list">
								<li class="app-list__item">
									<a href="#" class="app-list__link"><img src="img/app-store.png" alt=""></a>
								</li>
								<li class="app-list__item">
									<a href="#" class="app-list__link"><img src="img/google-play.png" alt=""></a>
								</li>
							</ul>
							<p>Удобный шопинг с приложением Lullabuy для iOS и Android</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER EOF   -->
	</div>
	<div class="icon-load"></div>
	<!-- BODY EOF   -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/components/jquery.mCustomScrollbar.js"></script>
	<script defer src="js/components/svgxuse.min.js"></script>
	<script src="js/components/jquery.mCustomScrollbar.js"></script>
	<script src="js/components/slick.js"></script>
	<script src="js/components/jquery.formstyler.js"></script>
	<script src="js/components/highcharts.js"></script>
	<script src="js/components/highcharts-exporting.js"></script>
	<script src="js/components/highcharts-ex.js"></script>
	<script src="js/components/swipe.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>