<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
        <title>Lullabuy - Бренды</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body class="loaded">
        <!-- BEGIN BODY -->
        <div class="main-wrapper">
            <!-- BEGIN CONTENT -->
            <main class="content">
                <div class="wrapper">
                    <div class="box-bread-crumbs">
                        <a href="#" class="more-link bread-crambs-mob show-mob"><span class="icon-cirle icon-cirle-border"><i class="icon-right-chevron"></i></span><span>Главная</span></a>
                        <ul class="bread-crambs hide-mob">
                            <li class="bread-crambs__item">
                                <a href="#" class="bread-crambs__link">Главная</a>
                            </li>
                            <li class="bread-crambs__item">Бренды</li>
                        </ul>
                    </div>
                    <h1 class="main-inner-title">Бренды</h1>
                    <div class="brands-row">
                        <div class="sort-scroll">
                            <ul class="sort-list">
                                <li class="sort-list__item active">
                                    <a href="#" class="sort-list__link">популярные</a>
                                </li>
                                <li class="sort-list__item">
                                    <a href="#" class="sort-list__link">премиум</a>
                                </li>
                                <li class="sort-list__item">
                                    <a href="#" class="sort-list__link">экологичные</a>
                                </li>
                                <li class="sort-list__item">
                                    <a href="#" class="sort-list__link">для малышей</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box-search box-search-page">
                            <div class="search-form">
                                <form >
                                    <div class="search-field">
                                        <input type="text"  class="search-field__input" placeholder="Найти бренд">
                                        <button class="search-field__btn"><i class="icon-arrow-long"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-brands-bg">
                    <div class="wrapper">
                        <div class="list-letter-mob-scroll">
                            <ul class="list-letter">
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">A</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">b</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">c</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">d</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">e</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">f</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">g</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">h</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">i</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">j</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">k</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">l</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">m</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">n</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">o</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">p</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">q</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">r</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">s</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">t</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">u</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">v</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">w</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">x</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">y</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">z</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">0-9</a>
                                </li>
                                <li class="list-letter__item">
                                    <a href="#" class="list-letter__link">а-я</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box-letter">
                            <div class="box-letter__letter">A</div>
                            <ul class="list-one-letter">
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Absorba</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Acoola</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">adidas</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">adidas Combat</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">adidas Originals</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Aldo</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Alexander Konasov</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Animal</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Anta</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Arnette</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Ascot</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">ASICS</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">ASICSTiger</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Atributika & Club™</a></li>
                            </ul>
                        </div>
                        <div class="box-letter">
                            <div class="box-letter__letter">B</div>
                            <ul class="list-one-letter">
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Babyline</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Baon</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Barritos</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Bartek</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Bata</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Bearpaw</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Begonia</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Beppi</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Betsy</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Betsy Princess</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Billabong</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Biorepair</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">B-Karo</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Blukids</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Boboli</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Bomboogie</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Boom</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Bossa Nova</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Brums</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Buff</a></li>
                            </ul>
                        </div>
                        <div class="box-letter">
                            <div class="box-letter__letter">C</div>
                            <ul class="list-one-letter">
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Camper</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Canoe</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Caterpillar</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Cattier</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Chicco</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Choupette</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Cleverly</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Colorado Jeans</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Columbia</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Conso Wear</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Converse</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Coompol</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Costa</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Craft</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Crocs</a></li>
                                <li class="list-one-letter__item"><a href="#" class="list-one-letter__link">Crosby</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            <!-- CONTENT EOF   -->
            <!-- BEGIN HEADER -->
            <header class="inner-page">
                <div class="header-top">
                    <div class="wrapper wrapper-flex">
                        <div class="box-extra-nav hide-tablet">
                            <a href="#" class="button-nav js-extra-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                            <div class="extra-nav">
                                <ul class="extra-nav-list">
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Как заказать</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">О сайте</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Подборки</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Журнал</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Контакты</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Сотрудничество</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Ответственность</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
                        <div class="box-search">
                            <a href="#" class="search-mob-link js-search-mob show-mob"><i class="icon-search"></i></a>
                            <div class="search-form">
                                <div class="search-form__title show-mob">
                                    <a href="#" class="search-form__back js-search-hide"><i class="icon-arrow-right"></i></a>
                                    Выбор предложений 50 магазинов
                                </div>
                                <form >
                                    <div class="search-field">
                                        <input type="text"  class="search-field__input js-show-result" placeholder="Поиск по сайту">
                                        <button class="search-field__btn"><i class="icon-arrow-long"></i></button>
                                    </div>
                                    <ul class="search-result"> 
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span></a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> комбинезон</a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> комбинезон зимний</a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> обувь</a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> fangan</a>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                        <div class="box-favorites hide-mob">
                            <a href="#" class="favorites-link"><i class="icon-heart-smile"></i>
                            <span class="favorites-link__text">Избранное</span>
                            <span class="favorites-link__counter">23</span>
                            </a>
                        </div>
                        <div class="box-sign-in hide-mob">
                            <a href="#" class="sign-in"><i class="icon-profile"></i><span class="sign-in__text">Войти</span></a>
                            <!--<a href="#" class="auth js-auth"><i class="icon-profile"></i></a>-->
                            <div class="profile-nav">
                                <div class="profile-nav__item">
                                    <a href="#" class="profile-nav__name">Борис Брючкин  </a>
                                </div>
                                <div class="profile-nav__item">
                                    <ul class="profile-nav-list">
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-heart-empty"></i>
                                            <span class="profile-nav-list__text">Избранное</span>
                                            <span class="profile-nav-list__counter">23</span>
                                            </a>
                                        </li>
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-eye"></i>
                                            <span class="profile-nav-list__text">Просмотренное</span>
                                            <span class="profile-nav-list__counter">23</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="profile-nav__item">
                                    <ul class="profile-nav-list">
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-bell"></i>
                                            <span class="profile-nav-list__text">Уведомления</span>
                                            </a>
                                        </li>
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-gear"></i>
                                            <span class="profile-nav-list__text">Настройки профиля</span>
                                            </a>
                                        </li>
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-logout"></i>
                                            <span class="profile-nav-list__text">Выйти</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box-mob-nav show-tablet">
                            <a href="#" class="button-nav button-mob-nav js-mob-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                            <div class="mob-nav">
                                <div class="mob-nav-scroll">
                                    <ul class="main-nav-list main-nav-list_mob">
                                        <li class="main-nav-list__item show-mob">
                                            <a href="#" class="main-nav-list__link">
                                            <span class="main-nav-list__icon">
                                            <i class="icon-profile"></i>
                                            </span>
                                            <span class="main-nav-list__text">Войти</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item show-mob">
                                            <a href="#" class="main-nav-list__link">
                                            <span class="main-nav-list__icon">
                                            <i class="icon-heart-smile"></i>
                                            </span>
                                            <span class="main-nav-list__text">Избранное</span>
                                            <span class="main-nav-list__arr">23</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-clothes">
                                                        <use xlink:href="img/sprite.svg#clothes"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Одежда и обувь</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-toys">
                                                        <use xlink:href="img/sprite.svg#toys"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Игрушки и игры</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link js-sub-nav-link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-kid">
                                                        <use xlink:href="img/sprite.svg#kid"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Для мам и малышей</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                            <ul class="main-nav-list main-nav-list_mob main-nav-list_sub-mob">
                                                <li class="main-nav-list__item">
                                                    <span class="main-nav-list__link main-nav-list__link_title">
                                                    <a href="#" class="main-nav-list__back js-sub-nav-close"> <i class="icon-arrow-right"></i></a>
                                                    <span class="main-nav-list__text">Для мам и малышей</span>
                                                    <a href="#" class="main-nav-list__arr button-nav button-mob-nav active js-sub-nav-close">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    </a>
                                                    </span>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-1">
                                                                <use xlink:href="img/sprite.svg#moms-kids-1"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Товары для мам</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-2">
                                                                <use xlink:href="img/sprite.svg#moms-kids-2"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Прогулки и путешествия</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-3">
                                                                <use xlink:href="img/sprite.svg#moms-kids-3"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Подгузники и приучение  к&nbsp;горшку</span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-4">
                                                                <use xlink:href="img/sprite.svg#moms-kids-4"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Детское питание</span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-5">
                                                                <use xlink:href="img/sprite.svg#moms-kids-5"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Кормление</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-6">
                                                                <use xlink:href="img/sprite.svg#moms-kids-6"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Детская комната</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-7">
                                                                <use xlink:href="img/sprite.svg#moms-kids-7"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Купание</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-8">
                                                                <use xlink:href="img/sprite.svg#moms-kids-8"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Здоровье и уход</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-9">
                                                                <use xlink:href="img/sprite.svg#moms-kids-9"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Защита и безопасность</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-10">
                                                                <use xlink:href="img/sprite.svg#moms-kids-10"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Игрушки для малышей</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-11">
                                                                <use xlink:href="img/sprite.svg#moms-kids-11"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Творчество для самых  маленьких</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-development">
                                                        <use xlink:href="img/sprite.svg#development"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Развитие и обучение</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-clothes">
                                                        <use xlink:href="img/sprite.svg#clothes"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Детский спорт</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-toys">
                                                        <use xlink:href="img/sprite.svg#toys"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Хобби и творчество</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-kid">
                                                        <use xlink:href="img/sprite.svg#kid"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Товары для школы</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="extra-nav-list">
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Как заказать</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">О сайте</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Подборки</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Журнал</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Контакты</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Сотрудничество</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Ответственность</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_instagram"><i class="icon-instagram-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_youtube"><i class="icon-youtube-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_google-plus"><i class="icon-google-plus-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_pinterest"><i class="icon-pinterest-logo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom hide-tablet">
                    <div class="wrapper">
                        <nav class="main-nav">
                            <ul class="main-nav-list">
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Одежда и обувь</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Игрушки и игры</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Для мам и малышей</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Развитие и обучение</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Детский спорт</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Хобби и творчество</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Товары для школы</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- HEADER EOF   -->   
            <!-- BEGIN FOOTER -->   
            <footer>
                <div class="wrapper">
                    <div class="footer-row footer-row-not-border">
                        <div class="footer-col footer-col_1">
                            <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
                            <p>Первый модный онлайн поиск одежды, обуви и&nbsp;аксессуаров для женщин и мужчин.</p>
                            <p class="copyright">© 2018 lullabuy</p>
                        </div>
                        <div class="footer-col footer-col_2">
                            <div class="footer-nav">
                                <div class="footer-nav__title">Каталог</div>
                                <ul class="footer-nav-list">
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Одежда и обувь</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Игрушки и игры</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Для мам и малышей</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Развитие и обучение</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Детский спорт</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Хобби и творчество</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Товары для школы</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col footer-col_3">
                            <div class="footer-nav">
                                <div class="footer-nav__title">Помощь/инфо</div>
                                <ul class="footer-nav-list">
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Как заказать</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">О сайте</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Подборки</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Журнал</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Контакты</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Сотрудничество</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Ответственность</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col footer-col_4">
                            <div class="footer-nav__title">Социальные сети</div>
                            <ul class="social-list">
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_instagram"><i class="icon-instagram-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_youtube"><i class="icon-youtube-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_google-plus"><i class="icon-google-plus-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_pinterest"><i class="icon-pinterest-logo"></i></a>
                                </li>
                            </ul>
                            <div class="app">
                                <div class="app__title">В разработке</div>
                                <ul class="app-list">
                                    <li class="app-list__item">
                                        <a href="#" class="app-list__link"><img src="img/app-store.png" alt=""></a>
                                    </li>
                                    <li class="app-list__item">
                                        <a href="#" class="app-list__link"><img src="img/google-play.png" alt=""></a>
                                    </li>
                                </ul>
                                <p>Удобный шопинг с приложением Lullabuy для iOS и Android</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER EOF   -->
        </div>
        <div class="icon-load"></div>
        <!-- BODY EOF   -->
        <script src="js/jquery-3.0.0.min.js"></script>      
         <script defer src="js/components/svgxuse.min.js"></script>
        <script src="js/custom.js" ></script>
    </body>
</html>