<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Loader</title>
    <meta name='description' content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="loaded">
<!-- BEGIN BODY -->
<div class="main-wrapper">
    <!-- BEGIN CONTENT -->
    <main class="content loader-circle">
        <div class="loader-box">
            <div class="loader-box__circle">
                <div class="spin">
                    <div class="animation"></div>
                </div>
                <div class="loader-box__img">
                    <img src="img/loader/loader-logo.png" alt="">
                </div>
            </div>
            <div class="loader-box__title">
                Переходим на сайт Lamoda
            </div>
            <div class="loader-box__subtitle">
                пожалуйста подождите несколько секунд
            </div>
        </div>
    </main>

</div>
<div class="icon-load"></div>
<!-- BODY EOF   -->
<script src="js/jquery-3.0.0.min.js"></script>
 
<script src="js/components/jquery.mCustomScrollbar.js" ></script>
<script defer src="js/components/svgxuse.min.js"></script>
<script src="js/custom.js" ></script>
</body>
</html>