<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
        <title>Lullabuy - 15 подарков на Новый Год для  малышей</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body class="loaded">
        <!-- BEGIN BODY -->
        <div class="main-wrapper">
            <!-- BEGIN CONTENT -->
            <main class="content">
                <div class="wrapper">
                    <div class="box-bread-crumbs box-bread-collections">
                        <a href="#" class="more-link bread-crambs-mob"><span class="icon-cirle icon-cirle-border"><i class="icon-right-chevron"></i></span><span>Назад к подборкам</span></a>
                    </div>
                    <div class="collections-item-title">
                        <div class="collections-item-title__text">
                            <div class="category-collections-mob show-sm-mob">
                                <span class="article-category article-category_green article-category_static">одежда и обувь</span>
                            </div>
                            <h1 class="main-inner-title">15 подарков на Новый Год для  малышей</h1>
                            <p>Зыбкий возраст между детством и юношеством обычно тянется несколько лет: в чём-то очень взрослый ребёнок продолжает спать с мягкой игрушкой, боится темноты или оглядывается на маму, когда уходит. К сожалению, иногда детям приходится взрослеть слишком быстро. </p>
                            <div class="collections-item-title__bottom">
                                <span class="article-category article-category_green hide-sm-mob">одежда и обувь</span>
                                <span class="collections-item-title__date">12 января 2019</span>
                                <span class="fresh-selections__view"><i class="icon-eye"></i><span>56</span></span>
                            </div>
                        </div>
                        <div class="collections-item-title__img"><img src="img/collections-item-title.jpg" alt=""></div>
                    </div>
                </div>
                <div class="box-brands-bg box-collection-bg box-blue-product">
                    <div class="wrapper">
                        <div class="">
                            <ul class="product-list">
                                <li class="product-list__item">
                                    <div class="product-list__cont">
                                        <a href="#" class="product-list__img"><img src="img/product-22.jpg" alt=""></a>
                                        <div class="product-list__text">
                                            <a href="#" class="product-list__brand">Britax</a>
                                            <a href="#" class="product-list__name">Stockholm Stroller - Powder</a>
                                            <div class="product-list__row">
                                                <div class="product-list__price">
                                                    <div class="product-list__price-actual">29 499 ₽</div>
                                                </div>
                                                <a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-list__item">
                                    <div class="product-list__cont">
                                        <a href="#" class="product-list__img"><img src="img/product-23.jpg" alt=""></a>
                                        <div class="product-list__text">
                                            <a href="#" class="product-list__brand">Britax</a>
                                            <a href="#" class="product-list__name">Stockholm Stroller - Powder shirt</a>
                                            <div class="product-list__row">
                                                <div class="product-list__price">
                                                    <div class="product-list__price-actual">579 ₽</div>
                                                    <div class="product-list__price-old">579 ₽</div>
                                                </div>
                                                <a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-list__item">
                                    <div class="product-list__cont">
                                        <a href="#" class="product-list__img product-list__img_bottom"><img src="img/product-24.jpg" alt=""></a>
                                        <div class="product-list__text">
                                            <a href="#" class="product-list__brand">Britax</a>
                                            <a href="#" class="product-list__name">Stockholm Stroller - Powder shirt</a>
                                            <div class="product-list__row">
                                                <div class="product-list__price">
                                                    <div class="product-list__price-actual">29 499 ₽</div>
                                                </div>
                                                <a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-list__item">
                                    <div class="product-list__cont">
                                        <a href="#" class="product-list__img product-list__img_high"><img src="img/product-19.jpg" alt=""></a>
                                        <div class="product-list__text">
                                            <a href="#" class="product-list__brand">Britax</a>
                                            <a href="#" class="product-list__name">Коляска складная 2 в 1 , розовая</a>
                                            <div class="product-list__row">
                                                <div class="product-list__price">
                                                    <div class="product-list__price-actual">29 499 ₽</div>
                                                </div>
                                                <a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-list__item">
                                    <div class="product-list__cont">
                                        <div class="product-list__sale">-5%</div>
                                        <a href="#" class="product-list__img product-list__img_high"><img src="img/product-15.jpg" alt=""></a>
                                        <div class="product-list__text">
                                            <a href="#" class="product-list__brand">Britax</a>
                                            <a href="#" class="product-list__name">Tusch Round Carpet Beige</a>
                                            <div class="product-list__row">
                                                <div class="product-list__price">
                                                    <div class="product-list__price-actual">29 499 ₽</div>
                                                </div>
                                                <a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-list__item">
                                    <div class="product-list__cont">
                                        <a href="#" class="product-list__img"><img src="img/product-6.png" alt=""></a>
                                        <div class="product-list__text">
                                            <a href="#" class="product-list__brand">Play</a>
                                            <a href="#" class="product-list__name">Reindeer Onesie Animal Suit</a>
                                            <div class="product-list__row">
                                                <div class="product-list__price">
                                                    <div class="product-list__price-actual">579 ₽</div>
                                                    <div class="product-list__price-old">579 ₽</div>
                                                </div>
                                                <a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-list__item">
                                    <div class="product-list__cont">
                                        <a href="#" class="product-list__img"><img src="img/product-17.jpg" alt=""></a>
                                        <div class="product-list__text">
                                            <a href="#" class="product-list__brand">Britax</a>
                                            <a href="#" class="product-list__name">Рюкзак желтый</a>
                                            <div class="product-list__row">
                                                <div class="product-list__price">
                                                    <div class="product-list__price-actual">579 ₽</div>
                                                    <div class="product-list__price-old">579 ₽</div>
                                                </div>
                                                <a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-list__item">
                                    <div class="product-list__cont">
                                        <a href="#" class="product-list__img"><img src="img/product-20.jpg" alt=""></a>
                                        <div class="product-list__text">
                                            <a href="#" class="product-list__brand">Britax</a>
                                            <a href="#" class="product-list__name">Стеганая куртка с капюшоном</a>
                                            <div class="product-list__row">
                                                <div class="product-list__price">
                                                    <div class="product-list__price-actual">579 ₽</div>
                                                    <div class="product-list__price-old">579 ₽</div>
                                                </div>
                                                <a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-list__item">
                                    <div class="product-list__cont">
                                        <a href="#" class="product-list__img"><img src="img/product-21.jpg" alt=""></a>
                                        <div class="product-list__text">
                                            <a href="#" class="product-list__brand">Britax</a>
                                            <a href="#" class="product-list__name">Автокресло Happy Baby</a>
                                            <div class="product-list__row">
                                                <div class="product-list__price">
                                                    <div class="product-list__price-actual">579 ₽</div>
                                                    <div class="product-list__price-old">579 ₽</div>
                                                </div>
                                                <a href="#" class="product-list__favor js-favor"><i class="icon-heart-empty"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box-more">
                            <a href="#" class="more-link"><span class="icon-cirle"><i class="icon-plus"></i></span><span>показать еще</span></a>
                        </div>
                    </div>
                </div>
            </main>
            <!-- CONTENT EOF   -->
            <!-- BEGIN HEADER -->
            <header class="inner-page">
                <div class="header-top">
                    <div class="wrapper wrapper-flex">
                        <div class="box-extra-nav hide-tablet">
                            <a href="#" class="button-nav js-extra-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                            <div class="extra-nav">
                                <ul class="extra-nav-list">
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Как заказать</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">О сайте</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Подборки</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Журнал</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Контакты</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Сотрудничество</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Ответственность</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
                        <div class="box-search">
                            <a href="#" class="search-mob-link js-search-mob show-mob"><i class="icon-search"></i></a>
                            <div class="search-form">
                                <div class="search-form__title show-mob">
                                    <a href="#" class="search-form__back js-search-hide"><i class="icon-arrow-right"></i></a>
                                    Выбор предложений 50 магазинов
                                </div>
                                <form >
                                    <div class="search-field">
                                        <input type="text"  class="search-field__input js-show-result" placeholder="Поиск по сайту">
                                        <button class="search-field__btn"><i class="icon-arrow-long"></i></button>
                                    </div>
                                    <ul class="search-result"> 
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span></a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> комбинезон</a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> комбинезон зимний</a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> обувь</a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> fangan</a>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                        <div class="box-favorites hide-mob">
                            <a href="#" class="favorites-link"><i class="icon-heart-smile"></i>
                            <span class="favorites-link__text">Избранное</span>
                            <span class="favorites-link__counter">23</span>
                            </a>
                        </div>
                        <div class="box-sign-in hide-mob">
                            <a href="#" class="sign-in"><i class="icon-profile"></i><span class="sign-in__text">Войти</span></a>
                            <!--<a href="#" class="auth js-auth"><i class="icon-profile"></i></a>-->
                            <div class="profile-nav">
                                <div class="profile-nav__item">
                                    <a href="#" class="profile-nav__name">Борис Брючкин  </a>
                                </div>
                                <div class="profile-nav__item">
                                    <ul class="profile-nav-list">
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-heart-empty"></i>
                                            <span class="profile-nav-list__text">Избранное</span>
                                            <span class="profile-nav-list__counter">23</span>
                                            </a>
                                        </li>
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-eye"></i>
                                            <span class="profile-nav-list__text">Просмотренное</span>
                                            <span class="profile-nav-list__counter">23</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="profile-nav__item">
                                    <ul class="profile-nav-list">
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-bell"></i>
                                            <span class="profile-nav-list__text">Уведомления</span>
                                            </a>
                                        </li>
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-gear"></i>
                                            <span class="profile-nav-list__text">Настройки профиля</span>
                                            </a>
                                        </li>
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-logout"></i>
                                            <span class="profile-nav-list__text">Выйти</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box-mob-nav show-tablet">
                            <a href="#" class="button-nav button-mob-nav js-mob-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                            <div class="mob-nav">
                                <div class="mob-nav-scroll">
                                    <ul class="main-nav-list main-nav-list_mob">
                                        <li class="main-nav-list__item show-mob">
                                            <a href="#" class="main-nav-list__link">
                                            <span class="main-nav-list__icon">
                                            <i class="icon-profile"></i>
                                            </span>
                                            <span class="main-nav-list__text">Войти</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item show-mob">
                                            <a href="#" class="main-nav-list__link">
                                            <span class="main-nav-list__icon">
                                            <i class="icon-heart-smile"></i>
                                            </span>
                                            <span class="main-nav-list__text">Избранное</span>
                                            <span class="main-nav-list__arr">23</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-clothes">
                                                        <use xlink:href="img/sprite.svg#clothes"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Одежда и обувь</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-toys">
                                                        <use xlink:href="img/sprite.svg#toys"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Игрушки и игры</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link js-sub-nav-link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-kid">
                                                        <use xlink:href="img/sprite.svg#kid"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Для мам и малышей</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                            <ul class="main-nav-list main-nav-list_mob main-nav-list_sub-mob">
                                                <li class="main-nav-list__item">
                                                    <span class="main-nav-list__link main-nav-list__link_title">
                                                    <a href="#" class="main-nav-list__back js-sub-nav-close"> <i class="icon-arrow-right"></i></a>
                                                    <span class="main-nav-list__text">Для мам и малышей</span>
                                                    <a href="#" class="main-nav-list__arr button-nav button-mob-nav active js-sub-nav-close">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    </a>
                                                    </span>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-1">
                                                                <use xlink:href="img/sprite.svg#moms-kids-1"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Товары для мам</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-2">
                                                                <use xlink:href="img/sprite.svg#moms-kids-2"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Прогулки и путешествия</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-3">
                                                                <use xlink:href="img/sprite.svg#moms-kids-3"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Подгузники и приучение  к&nbsp;горшку</span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-4">
                                                                <use xlink:href="img/sprite.svg#moms-kids-4"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Детское питание</span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-5">
                                                                <use xlink:href="img/sprite.svg#moms-kids-5"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Кормление</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-6">
                                                                <use xlink:href="img/sprite.svg#moms-kids-6"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Детская комната</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-7">
                                                                <use xlink:href="img/sprite.svg#moms-kids-7"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Купание</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-8">
                                                                <use xlink:href="img/sprite.svg#moms-kids-8"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Здоровье и уход</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-9">
                                                                <use xlink:href="img/sprite.svg#moms-kids-9"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Защита и безопасность</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-10">
                                                                <use xlink:href="img/sprite.svg#moms-kids-10"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Игрушки для малышей</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-11">
                                                                <use xlink:href="img/sprite.svg#moms-kids-11"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Творчество для самых  маленьких</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-development">
                                                        <use xlink:href="img/sprite.svg#development"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Развитие и обучение</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-clothes">
                                                        <use xlink:href="img/sprite.svg#clothes"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Детский спорт</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-toys">
                                                        <use xlink:href="img/sprite.svg#toys"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Хобби и творчество</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-kid">
                                                        <use xlink:href="img/sprite.svg#kid"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Товары для школы</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="extra-nav-list">
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Как заказать</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">О сайте</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Подборки</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Журнал</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Контакты</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Сотрудничество</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Ответственность</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_instagram"><i class="icon-instagram-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_youtube"><i class="icon-youtube-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_google-plus"><i class="icon-google-plus-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_pinterest"><i class="icon-pinterest-logo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom hide-tablet">
                    <div class="wrapper">
                        <nav class="main-nav">
                            <ul class="main-nav-list">
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Одежда и обувь</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Игрушки и игры</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Для мам и малышей</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Развитие и обучение</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Детский спорт</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Хобби и творчество</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Товары для школы</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- HEADER EOF   -->   
            <!-- BEGIN FOOTER -->   
            <footer>
                <div class="wrapper">
                    <div class="footer-row footer-row-not-border">
                        <div class="footer-col footer-col_1">
                            <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
                            <p>Первый модный онлайн поиск одежды, обуви и&nbsp;аксессуаров для женщин и мужчин.</p>
                            <p class="copyright">© 2018 lullabuy</p>
                        </div>
                        <div class="footer-col footer-col_2">
                            <div class="footer-nav">
                                <div class="footer-nav__title">Каталог</div>
                                <ul class="footer-nav-list">
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Одежда и обувь</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Игрушки и игры</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Для мам и малышей</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Развитие и обучение</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Детский спорт</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Хобби и творчество</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Товары для школы</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col footer-col_3">
                            <div class="footer-nav">
                                <div class="footer-nav__title">Помощь/инфо</div>
                                <ul class="footer-nav-list">
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Как заказать</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">О сайте</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Подборки</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Журнал</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Контакты</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Сотрудничество</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Ответственность</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col footer-col_4">
                            <div class="footer-nav__title">Социальные сети</div>
                            <ul class="social-list">
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_instagram"><i class="icon-instagram-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_youtube"><i class="icon-youtube-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_google-plus"><i class="icon-google-plus-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_pinterest"><i class="icon-pinterest-logo"></i></a>
                                </li>
                            </ul>
                            <div class="app">
                                <div class="app__title">В разработке</div>
                                <ul class="app-list">
                                    <li class="app-list__item">
                                        <a href="#" class="app-list__link"><img src="img/app-store.png" alt=""></a>
                                    </li>
                                    <li class="app-list__item">
                                        <a href="#" class="app-list__link"><img src="img/google-play.png" alt=""></a>
                                    </li>
                                </ul>
                                <p>Удобный шопинг с приложением Lullabuy для iOS и Android</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER EOF   -->
        </div>
        <div class="icon-load"></div>
        <!-- BODY EOF   -->
        <script src="js/jquery-3.0.0.min.js"></script>      
         
        <script defer src="js/components/svgxuse.min.js"></script>
        <script src="js/custom.js" ></script>
    </body>
</html>