<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
        <title>Lullabuy - регистрация</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body class="loaded">
        <!-- BEGIN BODY -->
        <div class="main-wrapper page-registration">
            <!-- BEGIN CONTENT -->
            <main class="content">
                <div class="wrapper">
                    <div class="box-registration">
                        <div class="text-center">
                            <a href="#" class="logo"><img src="img/logo-white.svg" alt=""></a>
                            <div class="tab-wrap">
                                <ul class="nav-tab-list js-tabs">
                                    <li class="nav-tab-list__item active">
                                        <a href="#tab_1" class="nav-tab-list__link">регистрация</a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="#tab_2" class="nav-tab-list__link">войти</a>
                                    </li>
                                </ul>
                                <div class="box-tab-cont">
                                    <div class="tab-cont" id="tab_1">
                                        <div class="social-sign-in">
                                            <p>с помощью аккаунта в соцсетях</p>
                                            <ul class="social-list">
                                                <li class="social-list__item">
                                                    <a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
                                                </li>
                                                <li class="social-list__item">
                                                    <a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
                                                </li>
                                                <li class="social-list__item">
                                                    <a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
                                                </li>
                                            </ul>
                                            <p>или</p>
                                        </div>
                                        <div class="box-form registration-form">
                                            <form id="form-1">
                                                <div class="box-field">
                                                    <label for="name" class="box-field__label">Имя</label>
                                                    <div class="box-field__input">
                                                        <input type="text" class="form-control" id="name" name="name">
                                                    </div>
                                                </div>
                                                <div class="box-field">
                                                    <label class="box-field__label" for="email">Email</label>
                                                    <div class="box-field__input">
                                                        <input type="email" class="form-control" name="email" id="email">
                                                    </div>
                                                </div>
                                                <div class="box-field">
                                                    <label class="box-field__label"  for="password">Пароль</label>
                                                    <div class="box-field__input">
                                                        <input type="password" class="form-control" name="password" id="password">
                                                    </div>
                                                </div>
                                                <ul class="list-check">
                                                    <li class="list-check__item">
                                                        <label class="product-list__check">
                                                        <input type="checkbox" checked>
                                                        <span class="product-checkbox">
                                                        <span class="product-checkbox__check"><i class="icon-check"></i></span>
                                                        </span>
                                                        <span class="label-text">Получать рассылку</span>
                                                        </label> 
                                                    </li>
                                                </ul>
                                                <div class="box-field-btn">
                                                    <input type="submit" class="btn btn-pink btn-pink-lg" value="зарегистрироваться">
                                                </div>
                                                <p class="user-agreement">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями  предоставления услуг (<a href="#">пользовательское соглашение</a>)</p>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="tab-cont hide-tab" id="tab_2">
                                        <div class="social-sign-in">
                                            <p>с помощью аккаунта в соцсетях</p>
                                            <ul class="social-list">
                                                <li class="social-list__item">
                                                    <a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
                                                </li>
                                                <li class="social-list__item">
                                                    <a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
                                                </li>
                                                <li class="social-list__item">
                                                    <a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
                                                </li>
                                            </ul>
                                            <p>или</p>
                                        </div>
                                        <div class="box-form registration-form">
                                            <form id="form-2">
                                                <div class="box-field">
                                                    <label for="email-1" class="box-field__label">Email</label>
                                                    <div class="box-field__input">
                                                        <input type="email" class="form-control" name="email" id="email-1">
                                                    </div>
                                                </div>
                                                <div class="box-field">
                                                    <label for="password-1" class="box-field__label">Пароль</label>
                                                    <div class="box-field__input">
                                                        <input type="password" class="form-control" name="password" id="password-1" >
                                                    </div>
                                                </div>
                                                <div class="box-field-btn">
                                                    <input type="submit" class="btn btn-pink btn-pink-lg" value="Войти">
                                                </div>
                                                <div class="text-center restore-link">
                                                    <a href="#" class="restore-password js-restore-link">Восстановить пароль</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="restore-password-form hide-tab">
                                <div class="box-form registration-form">
                                    <div class="restore-password-form__title">восстановить пароль</div>
                                    <form id="form-3">
                                        <div class="box-field">
                                            <label class="box-field__label" for="email-2">Email</label>
                                            <div class="box-field__input">
                                                <input type="email" class="form-control" name="email" id="email-2">
                                            </div>
                                        </div>
                                        <div class="box-field-btn">
                                            <input type="submit" class="btn btn-pink btn-pink-lg" value="восстановить">
                                        </div>
                                        <div class="text-center restore-link">
                                            <a href="#" class="restore-password js-restore-link-hide">Назад</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- CONTENT EOF   -->
        </div>
        <div class="icon-load"></div>
        <!-- BODY EOF   -->
        <script src="js/jquery-3.0.0.min.js"></script>      
         
        <script defer src="js/components/svgxuse.min.js"></script>
        <script src="js/components/jquery.validate.min.js"></script>
        <script src="js/custom.js" ></script>
    </body>
</html>