<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
        <title>Lullabuy - Магазины</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body class="loaded">
        <!-- BEGIN BODY -->
        <div class="main-wrapper">
            <!-- BEGIN CONTENT -->
            <div class="hidden-block">
                <svg width="0" height="0">
                    <defs>
                        <clipPath id="myClip">
                            <path transform="scale(3.54, 3.54)" d="M16.6,0c10.3,0,19.7,7.3,19.7,19.3C36.2,38.8,0,41,0,18.5C0,9.9,4.6,0,16.6,0"/>
                        </clipPath>
                    </defs>
                </svg>
                <svg>
                    <linearGradient id="halfGradient">
                        <stop stop-opacity="1" offset="50%" stop-color="#48440E"></stop>
                        <stop stop-opacity="0" offset="50%"></stop>
                    </linearGradient>
                </svg>
            </div>
            <main class="content">
                <div class="wrapper">
                    <div class="box-bread-crumbs">
                        <a href="#" class="more-link bread-crambs-mob show-mob"><span class="icon-cirle icon-cirle-border"><i class="icon-right-chevron"></i></span><span>Главная</span></a>
                        <ul class="bread-crambs hide-mob">
                            <li class="bread-crambs__item">
                                <a href="#" class="bread-crambs__link">Главная</a>
                            </li>
                            <li class="bread-crambs__item">Магазины</li>
                        </ul>
                    </div>
                    <h1 class="main-inner-title">Магазины</h1>
                    <div class="brands-row">
                        <div class="sort-scroll">
                            <ul class="sort-list">
                                <li class="sort-list__item active">
                                    <a href="#" class="sort-list__link">популярные</a>
                                </li>
                                <li class="sort-list__item">
                                    <a href="#" class="sort-list__link">премиум</a>
                                </li>
                                <li class="sort-list__item">
                                    <a href="#" class="sort-list__link">экологичные</a>
                                </li>
                                <li class="sort-list__item">
                                    <a href="#" class="sort-list__link">Найти магазин</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box-search box-search-page">
                            <div class="search-form">
                                <form >
                                    <div class="search-field">
                                        <input type="text"  class="search-field__input" placeholder="Найти магазин">
                                        <button class="search-field__btn"><i class="icon-arrow-long"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-brands-bg box-shop-bg">
                    <div class="wrapper">
                        <ul class="shop-list-vertical">
                            <li class="shop-list-vertical__item">
                                <div class="shop-list-vertical__cont">
                                    <div class="shop-list-vertical__img">
                                        <img src="img/shop-1.jpg" alt="">
                                        <div class="shop-list-vertical__value">4,9</div>
                                    </div>
                                    <a href="#" class="shop-list-vertical__name">Детский мир</a>
                                    <div class="rating__stars"><span style="width:80%"></span></div>
                                    <ul class="shop-service">
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Доставка</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Сервис</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Ассортимент</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">4</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Акции</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Возврат</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Отзывы</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">4,5</div>
                                        </li>
                                    </ul>
                                    <div class="box-more">
                                        <a href="#" class="more-link"><span>товары магазина</span><span class="icon-cirle icon-cirle-border"><i class="icon-arrow-right"></i></span></a>                            
                                    </div>
                                </div>
                            </li>
                            <li class="shop-list-vertical__item">
                                <div class="shop-list-vertical__cont">
                                    <div class="shop-list-vertical__img">
                                        <img src="img/shop-2.jpg" alt="">
                                        <div class="shop-list-vertical__value">4,5</div>
                                    </div>
                                    <a href="#" class="shop-list-vertical__name">Babystore</a>
                                    <div class="rating__stars"><span style="width:80%"></span></div>
                                    <ul class="shop-service">
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Доставка</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Сервис</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Ассортимент</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">4</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Акции</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Возврат</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Отзывы</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">4,5</div>
                                        </li>
                                    </ul>
                                    <div class="box-more">
                                        <a href="#" class="more-link"><span>товары магазина</span><span class="icon-cirle icon-cirle-border"><i class="icon-arrow-right"></i></span></a>                                 
                                    </div>
                                </div>
                            </li>
                            <li class="shop-list-vertical__item">
                                <div class="shop-list-vertical__cont">
                                    <div class="shop-list-vertical__img">
                                        <img src="img/shop-3.jpg" alt="">
                                        <div class="shop-list-vertical__value">4</div>
                                    </div>
                                    <a href="#" class="shop-list-vertical__name">Kidburg</a>
                                    <div class="rating__stars"><span style="width:80%"></span></div>
                                    <ul class="shop-service">
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Доставка</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Сервис</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Ассортимент</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">4</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Акции</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Возврат</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Отзывы</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">4,5</div>
                                        </li>
                                    </ul>
                                    <div class="box-more">
                                        <a href="#" class="more-link"><span>товары магазина</span><span class="icon-cirle icon-cirle-border"><i class="icon-arrow-right"></i></span></a>                              
                                    </div>
                                </div>
                            </li>
                            <li class="shop-list-vertical__item">
                                <div class="shop-list-vertical__cont">
                                    <div class="shop-list-vertical__img">
                                        <img src="img/shop-4.jpg" alt="">
                                        <div class="shop-list-vertical__value">4,9</div>
                                    </div>
                                    <a href="#" class="shop-list-vertical__name">Вотоня</a>
                                    <div class="rating__stars"><span style="width:80%"></span></div>
                                    <ul class="shop-service">
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Доставка</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Сервис</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Ассортимент</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">4</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Акции</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Возврат</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">5</div>
                                        </li>
                                        <li class="shop-service__item">
                                            <div class="shop-service__title">Отзывы</div>
                                            <div class="rating__stars"><span style="width:80%"></span></div>
                                            <div class="shop-service__value">4,5</div>
                                        </li>
                                    </ul>
                                    <div class="box-more">
                                        <a href="#" class="more-link"><span>товары магазина</span><span class="icon-cirle icon-cirle-border"><i class="icon-arrow-right"></i></span></a>                              
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="shop-list-horizontal">
                            <li class="shop-list-horizontal__item">
                                <div class="shop-list-horizontal__cont">
                                    <div class="shop-list-horizontal__col shop-list-horizontal__col_1">
                                        <a href="#" class="shop-list-horizontal__name">Детский мир</a>
                                        <a href="#" class="more-link"><span>товары магазина</span><span class="icon-cirle icon-cirle-border"><i class="icon-arrow-right"></i></span></a>  
                                    </div>
                                    <div class="shop-list-horizontal__col shop-list-horizontal__col_2">
                                        <ul class="shop-service">
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Доставка</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">5</div>
                                            </li>
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Сервис</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">5</div>
                                            </li>
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Ассортимент</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">4</div>
                                            </li>
                                        </ul>
                                        <ul class="shop-service">
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Акции</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">5</div>
                                            </li>
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Возврат</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">5</div>
                                            </li>
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Отзывы</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">4,5</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="shop-list-horizontal__col shop-list-horizontal__col_3">
                                        <div class="shop-list-horizontal__val">4,9</div>
                                        <div class="rating__stars"><span style="width:80%"></span></div>
                                    </div>
                                </div>
                            </li>
                            <li class="shop-list-horizontal__item">
                                <div class="shop-list-horizontal__cont">
                                    <div class="shop-list-horizontal__col shop-list-horizontal__col_1">
                                        <a href="#" class="shop-list-horizontal__name">Babystore</a>
                                        <a href="#" class="more-link"><span>товары магазина</span><span class="icon-cirle icon-cirle-border"><i class="icon-arrow-right"></i></span></a>
                                    </div>
                                    <div class="shop-list-horizontal__col shop-list-horizontal__col_2">
                                        <ul class="shop-service">
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Доставка</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">5</div>
                                            </li>
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Сервис</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">5</div>
                                            </li>
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Ассортимент</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">4</div>
                                            </li>
                                        </ul>
                                        <ul class="shop-service">
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Акции</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">5</div>
                                            </li>
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Возврат</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">5</div>
                                            </li>
                                            <li class="shop-service__item">
                                                <div class="shop-service__title">Отзывы</div>
                                                <div class="rating__stars"><span style="width:80%"></span></div>
                                                <div class="shop-service__value">4,5</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="shop-list-horizontal__col shop-list-horizontal__col_3">
                                        <div class="shop-list-horizontal__val">4,3</div>
                                        <div class="rating__stars"><span style="width:80%"></span></div>
                                    </div>
                                </div>
                            </li>
                            <li class="shop-list-horizontal__item">
                                <div class="shop-list-horizontal__cont">
                                    <div class="shop-list-horizontal__col shop-list-horizontal__col_1">
                                        <a href="#" class="shop-list-horizontal__name">Lamoda</a>
                                        <a href="#" class="more-link"><span>товары магазина</span><span class="icon-cirle icon-cirle-border"><i class="icon-arrow-right"></i></span></a>
                                    </div>
                                    <div class="shop-list-horizontal__col shop-list-horizontal__col_2">
                                        <p>У этого магазина пока нет ни одного отзыва</p>
                                    </div>
                                    <div class="shop-list-horizontal__col shop-list-horizontal__col_3">
                                        <div class="shop-list-horizontal__val shop-list-horizontal__val_disabled">недостаточно  оценок</div>
                                        <div class="rating__stars"><span style="width:80%"></span></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="box-more">
                            <a href="#" class="more-link"><span class="icon-cirle"><i class="icon-plus"></i></span><span>показать еще</span></a>                        
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="all-shop">
                        <h2 class="hide-sm-mob">Все магазины</h2>
                        <a href="#" class="select-title filter-mob show-sm-mob js-all-shop"><span>Все магазины</span><i class="icon-arrow-down"></i></a>
                        <ul class="all-shop-list">
                            <li class="all-shop-list__item">
                                <a href="#" class="all-shop-list__link">Asos</a>
                            </li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Armani Jeans</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Asics</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Art Silver</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Adidas</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Adidas Originals</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Armani Collezioni</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Asavi Jewel</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Alexander Mcqueen</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Alina Assi</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Annarita N.</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Atos Lombardini</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Asos Curve</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Adl</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Asos Petite</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Bonprix</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Baon</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Broadway</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Blumarine</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Blugirl Blumarine</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Blugirl Folies</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Betsy</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Burberry</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Befree</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Billabong</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Bijoux Land</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Bikkembergs</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Brave Soul</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Balex</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Blue Les Copains</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Cycle</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Colin's</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Canoe</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Calvin Klein Jeans</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Colambetta</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Cheap Monday</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Class Roberto Cavalli</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Chloe</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Cafenoir</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Calipso</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Current Elliott</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Covani</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Coccinelle</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Concept Club</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Cascatto</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Dsquared2</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Dolce & Gabbana</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Dondup</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Diesel</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Dino Ricci</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Deri&mod</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Dc Shoes</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Daniele Alessandrini</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Dkny</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Dali Exclusive</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Department</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Diane Von Furstenberg</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">D.s</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Dr. Koffer</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Dorothy Perkins</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Asos</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Armani Jeans</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Asics</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Art Silver</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Adidas</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Adidas Originals</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Armani Collezioni</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Asavi Jewel</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Alexander Mcqueen</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Alina Assi</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Annarita N.</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Atos Lombardini</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Asos Curve</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Adl</a></li>
                            <li class="all-shop-list__item"><a href="#" class="all-shop-list__link">Asos Petite</a></li>
                        </ul>
                    </div>
                </div>
            </main>
            <!-- CONTENT EOF   -->
            <!-- BEGIN HEADER -->
            <header class="inner-page">
                <div class="header-top">
                    <div class="wrapper wrapper-flex">
                        <div class="box-extra-nav hide-tablet">
                            <a href="#" class="button-nav js-extra-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                            <div class="extra-nav">
                                <ul class="extra-nav-list">
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Как заказать</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">О сайте</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Подборки</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Журнал</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Контакты</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Сотрудничество</a></li>
                                    <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Ответственность</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
                        <div class="box-search">
                            <a href="#" class="search-mob-link js-search-mob show-mob"><i class="icon-search"></i></a>
                            <div class="search-form">
                                <div class="search-form__title show-mob">
                                    <a href="#" class="search-form__back js-search-hide"><i class="icon-arrow-right"></i></a>
                                    Выбор предложений 50 магазинов
                                </div>
                                <form >
                                    <div class="search-field">
                                        <input type="text"  class="search-field__input js-show-result" placeholder="Поиск по сайту">
                                        <button class="search-field__btn"><i class="icon-arrow-long"></i></button>
                                    </div>
                                    <ul class="search-result"> 
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span></a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> комбинезон</a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> комбинезон зимний</a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> обувь</a>
                                        </li>
                                        <li class="search-result__item">
                                            <a href="#" class="search-result__link"><span>reima</span> fangan</a>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                        <div class="box-favorites hide-mob">
                            <a href="#" class="favorites-link"><i class="icon-heart-smile"></i>
                            <span class="favorites-link__text">Избранное</span>
                            <span class="favorites-link__counter">23</span>
                            </a>
                        </div>
                        <div class="box-sign-in hide-mob">
                            <a href="#" class="sign-in"><i class="icon-profile"></i><span class="sign-in__text">Войти</span></a>
                            <!--<a href="#" class="auth js-auth"><i class="icon-profile"></i></a>-->
                            <div class="profile-nav">
                                <div class="profile-nav__item">
                                    <a href="#" class="profile-nav__name">Борис Брючкин  </a>
                                </div>
                                <div class="profile-nav__item">
                                    <ul class="profile-nav-list">
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-heart-empty"></i>
                                            <span class="profile-nav-list__text">Избранное</span>
                                            <span class="profile-nav-list__counter">23</span>
                                            </a>
                                        </li>
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-eye"></i>
                                            <span class="profile-nav-list__text">Просмотренное</span>
                                            <span class="profile-nav-list__counter">23</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="profile-nav__item">
                                    <ul class="profile-nav-list">
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-bell"></i>
                                            <span class="profile-nav-list__text">Уведомления</span>
                                            </a>
                                        </li>
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-gear"></i>
                                            <span class="profile-nav-list__text">Настройки профиля</span>
                                            </a>
                                        </li>
                                        <li class="profile-nav-list__item">
                                            <a href="#" class="profile-nav-list__link">
                                            <i class="icon-logout"></i>
                                            <span class="profile-nav-list__text">Выйти</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box-mob-nav show-tablet">
                            <a href="#" class="button-nav button-mob-nav js-mob-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                            <div class="mob-nav">
                                <div class="mob-nav-scroll">
                                    <ul class="main-nav-list main-nav-list_mob">
                                        <li class="main-nav-list__item show-mob">
                                            <a href="#" class="main-nav-list__link">
                                            <span class="main-nav-list__icon">
                                            <i class="icon-profile"></i>
                                            </span>
                                            <span class="main-nav-list__text">Войти</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item show-mob">
                                            <a href="#" class="main-nav-list__link">
                                            <span class="main-nav-list__icon">
                                            <i class="icon-heart-smile"></i>
                                            </span>
                                            <span class="main-nav-list__text">Избранное</span>
                                            <span class="main-nav-list__arr">23</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-clothes">
                                                        <use xlink:href="img/sprite.svg#clothes"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Одежда и обувь</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-toys">
                                                        <use xlink:href="img/sprite.svg#toys"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Игрушки и игры</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link js-sub-nav-link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-kid">
                                                        <use xlink:href="img/sprite.svg#kid"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Для мам и малышей</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                            <ul class="main-nav-list main-nav-list_mob main-nav-list_sub-mob">
                                                <li class="main-nav-list__item">
                                                    <span class="main-nav-list__link main-nav-list__link_title">
                                                    <a href="#" class="main-nav-list__back js-sub-nav-close"> <i class="icon-arrow-right"></i></a>
                                                    <span class="main-nav-list__text">Для мам и малышей</span>
                                                    <a href="#" class="main-nav-list__arr button-nav button-mob-nav active js-sub-nav-close">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    </a>
                                                    </span>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-1">
                                                                <use xlink:href="img/sprite.svg#moms-kids-1"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Товары для мам</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-2">
                                                                <use xlink:href="img/sprite.svg#moms-kids-2"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Прогулки и путешествия</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-3">
                                                                <use xlink:href="img/sprite.svg#moms-kids-3"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Подгузники и приучение  к&nbsp;горшку</span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-4">
                                                                <use xlink:href="img/sprite.svg#moms-kids-4"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Детское питание</span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-5">
                                                                <use xlink:href="img/sprite.svg#moms-kids-5"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Кормление</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-6">
                                                                <use xlink:href="img/sprite.svg#moms-kids-6"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Детская комната</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-7">
                                                                <use xlink:href="img/sprite.svg#moms-kids-7"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Купание</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-8">
                                                                <use xlink:href="img/sprite.svg#moms-kids-8"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Здоровье и уход</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-9">
                                                                <use xlink:href="img/sprite.svg#moms-kids-9"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Защита и безопасность</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-10">
                                                                <use xlink:href="img/sprite.svg#moms-kids-10"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Игрушки для малышей</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="main-nav-list__item">
                                                    <a href="#" class="main-nav-list__link">
                                                        <span class="main-nav-list__icon">
                                                            <svg class="icon-moms-kids-11">
                                                                <use xlink:href="img/sprite.svg#moms-kids-11"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="main-nav-list__text">Творчество для самых  маленьких</span>
                                                        <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-development">
                                                        <use xlink:href="img/sprite.svg#development"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Развитие и обучение</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-clothes">
                                                        <use xlink:href="img/sprite.svg#clothes"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Детский спорт</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-toys">
                                                        <use xlink:href="img/sprite.svg#toys"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Хобби и творчество</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                        <li class="main-nav-list__item">
                                            <a href="#" class="main-nav-list__link">
                                                <span class="main-nav-list__icon">
                                                    <svg class="icon-kid">
                                                        <use xlink:href="img/sprite.svg#kid"></use>
                                                    </svg>
                                                </span>
                                                <span class="main-nav-list__text">Товары для школы</span>
                                                <span class="main-nav-list__arr"><i class="icon-arrow-right"></i></span>                                        
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="extra-nav-list">
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Как заказать</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">О сайте</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Подборки</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Журнал</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Контакты</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Сотрудничество</a></li>
                                        <li class="extra-nav-list__item"><a href="#" class="extra-nav-list__link">Ответственность</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_instagram"><i class="icon-instagram-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_youtube"><i class="icon-youtube-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_google-plus"><i class="icon-google-plus-logo"></i></a>
                                        </li>
                                        <li class="social-list__item">
                                            <a href="#" class="social-list__link social-list__link_pinterest"><i class="icon-pinterest-logo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom hide-tablet">
                    <div class="wrapper">
                        <nav class="main-nav">
                            <ul class="main-nav-list">
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Одежда и обувь</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Игрушки и игры</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Для мам и малышей</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Развитие и обучение</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Детский спорт</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Хобби и творчество</a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Товары для школы</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- HEADER EOF   -->   
            <!-- BEGIN FOOTER -->   
            <footer>
                <div class="wrapper">
                    <div class="footer-row">
                        <div class="footer-col footer-col_1">
                            <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
                            <p>Первый модный онлайн поиск одежды, обуви и&nbsp;аксессуаров для женщин и мужчин.</p>
                            <p class="copyright">© 2018 lullabuy</p>
                        </div>
                        <div class="footer-col footer-col_2">
                            <div class="footer-nav">
                                <div class="footer-nav__title">Каталог</div>
                                <ul class="footer-nav-list">
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Одежда и обувь</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Игрушки и игры</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Для мам и малышей</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Развитие и обучение</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Детский спорт</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Хобби и творчество</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Товары для школы</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col footer-col_3">
                            <div class="footer-nav">
                                <div class="footer-nav__title">Помощь/инфо</div>
                                <ul class="footer-nav-list">
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Как заказать</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">О сайте</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Подборки</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Журнал</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Контакты</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Сотрудничество</a>
                                    </li>
                                    <li class="footer-nav-list__item">
                                        <a href="#" class="footer-nav-list__link">Ответственность</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col footer-col_4">
                            <div class="footer-nav__title">Социальные сети</div>
                            <ul class="social-list">
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_vk"><i class="icon-vk-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_facebook"><i class="icon-facebook-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_twitter"><i class="icon-twitter-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_instagram"><i class="icon-instagram-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_youtube"><i class="icon-youtube-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_google-plus"><i class="icon-google-plus-logo"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link social-list__link_pinterest"><i class="icon-pinterest-logo"></i></a>
                                </li>
                            </ul>
                            <div class="app">
                                <div class="app__title">В разработке</div>
                                <ul class="app-list">
                                    <li class="app-list__item">
                                        <a href="#" class="app-list__link"><img src="img/app-store.png" alt=""></a>
                                    </li>
                                    <li class="app-list__item">
                                        <a href="#" class="app-list__link"><img src="img/google-play.png" alt=""></a>
                                    </li>
                                </ul>
                                <p>Удобный шопинг с приложением Lullabuy для iOS и Android</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER EOF   -->
        </div>
        <div class="icon-load"></div>
        <!-- BODY EOF   -->
        <script src="js/jquery-3.0.0.min.js"></script>      
         
        <script defer src="js/components/svgxuse.min.js"></script>
        <script src="js/custom.js" ></script>
    </body>
</html>